//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountDetail
    {
        public int AccountId { get; set; }
        public double Funds { get; set; }
        public int BankDetailsId { get; set; }
        public int UserId { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public long AccountNo { get; set; }
    
        public virtual BankDetail BankDetail { get; set; }
        public virtual UserDetail UserDetail { get; set; }
    }
}
