//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BanksInIndia
    {
        public BanksInIndia()
        {
            this.BankDetails = new HashSet<BankDetail>();
        }
    
        public int BankId { get; set; }
        public string BankName { get; set; }
    
        public virtual ICollection<BankDetail> BankDetails { get; set; }
    }
}
