//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankDetail
    {
        public BankDetail()
        {
            this.AccountDetails = new HashSet<AccountDetail>();
        }
    
        public int BankDetailsId { get; set; }
        public string Address { get; set; }
        public string MICRCode { get; set; }
        public string IFSCCode { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public int BankId { get; set; }
    
        public virtual ICollection<AccountDetail> AccountDetails { get; set; }
        public virtual BanksInIndia BanksInIndia { get; set; }
    }
}
