//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyDetail
    {
        public CompanyDetail()
        {
            this.PartnerDetails = new HashSet<PartnerDetail>();
        }
    
        public int CompanyId { get; set; }
        public string Name { get; set; }
        public string FirmType { get; set; }
        public string TelephoneNumber { get; set; }
        public string RegistrationNumber { get; set; }
        public int UserId { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual UserDetail UserDetail { get; set; }
        public virtual ICollection<PartnerDetail> PartnerDetails { get; set; }
    }
}
