//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountryDetail
    {
        public CountryDetail()
        {
            this.StateDetails = new HashSet<StateDetail>();
            this.UserDetails = new HashSet<UserDetail>();
            this.VehicleLocationDetails = new HashSet<VehicleLocationDetail>();
            this.VehicleOwnerDetails = new HashSet<VehicleOwnerDetail>();
        }
    
        public int CountryId { get; set; }
        public string CountryName { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual ICollection<StateDetail> StateDetails { get; set; }
        public virtual ICollection<UserDetail> UserDetails { get; set; }
        public virtual ICollection<VehicleLocationDetail> VehicleLocationDetails { get; set; }
        public virtual ICollection<VehicleOwnerDetail> VehicleOwnerDetails { get; set; }
    }
}
