//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentDetail
    {
        public int DocumentId { get; set; }
        public string DocumentName { get; set; }
        public string PanCardProof { get; set; }
        public string AadharCardProof { get; set; }
        public string CompanyRegistration { get; set; }
        public string CompanyAddressProof { get; set; }
        public string PartnerAddressProof { get; set; }
        public string MobileBill { get; set; }
        public string OfficeRentalDocument { get; set; }
        public int UserId { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual UserDetail UserDetail { get; set; }
    }
}
