//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class GoodsTypeDetail
    {
        public GoodsTypeDetail()
        {
            this.TicketDetails = new HashSet<TicketDetail>();
        }
    
        public int GoodsTypeId { get; set; }
        public string GoodsTypeName { get; set; }
    
        public virtual ICollection<TicketDetail> TicketDetails { get; set; }
    }
}
