﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DashboardManagementEntities : DbContext
    {
        public DashboardManagementEntities()
            : base("name=DashboardManagementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AccountDetail> AccountDetails { get; set; }
        public DbSet<BankDetail> BankDetails { get; set; }
        public DbSet<BanksInIndia> BanksInIndias { get; set; }
        public DbSet<CommissionDetail> CommissionDetails { get; set; }
        public DbSet<CompanyDetail> CompanyDetails { get; set; }
        public DbSet<CountryDetail> CountryDetails { get; set; }
        public DbSet<DistrictDetail> DistrictDetails { get; set; }
        public DbSet<DocumentDetail> DocumentDetails { get; set; }
        public DbSet<DriverDetail> DriverDetails { get; set; }
        public DbSet<GoodsTypeDetail> GoodsTypeDetails { get; set; }
        public DbSet<PartnerDetail> PartnerDetails { get; set; }
        public DbSet<PersonalDetail> PersonalDetails { get; set; }
        public DbSet<PinCodeDetail> PinCodeDetails { get; set; }
        public DbSet<RoleDetail> RoleDetails { get; set; }
        public DbSet<RTODetail> RTODetails { get; set; }
        public DbSet<StateDetail> StateDetails { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<TicketDetail> TicketDetails { get; set; }
        public DbSet<TicketStatusDetail> TicketStatusDetails { get; set; }
        public DbSet<TonnageDetail> TonnageDetails { get; set; }
        public DbSet<UserDetail> UserDetails { get; set; }
        public DbSet<VehicleDetail> VehicleDetails { get; set; }
        public DbSet<VehicleLocationDetail> VehicleLocationDetails { get; set; }
        public DbSet<VehicleOwnerDetail> VehicleOwnerDetails { get; set; }
    }
}
