//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalDetail
    {
        public int PersonalId { get; set; }
        public string Address { get; set; }
        public int Age { get; set; }
        public string EmailId { get; set; }
        public long MobileNumber { get; set; }
        public string PanCard { get; set; }
        public string AadharCardNumber { get; set; }
        public int UserId { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string City { get; set; }
    
        public virtual UserDetail UserDetail { get; set; }
    }
}
