//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PinCodeDetail
    {
        public PinCodeDetail()
        {
            this.UserDetails = new HashSet<UserDetail>();
        }
    
        public int PinCodeId { get; set; }
        public string PinCode { get; set; }
        public string PinCodeLocation { get; set; }
        public int RTOId { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual RTODetail RTODetail { get; set; }
        public virtual ICollection<UserDetail> UserDetails { get; set; }
    }
}
