//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StateDetail
    {
        public StateDetail()
        {
            this.DistrictDetails = new HashSet<DistrictDetail>();
            this.UserDetails = new HashSet<UserDetail>();
            this.VehicleLocationDetails = new HashSet<VehicleLocationDetail>();
            this.VehicleOwnerDetails = new HashSet<VehicleOwnerDetail>();
        }
    
        public int StateId { get; set; }
        public string StateName { get; set; }
        public int CountryId { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual CountryDetail CountryDetail { get; set; }
        public virtual ICollection<DistrictDetail> DistrictDetails { get; set; }
        public virtual ICollection<UserDetail> UserDetails { get; set; }
        public virtual ICollection<VehicleLocationDetail> VehicleLocationDetails { get; set; }
        public virtual ICollection<VehicleOwnerDetail> VehicleOwnerDetails { get; set; }
    }
}
