//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketDetail
    {
        public int TicketId { get; set; }
        public string BAPermission { get; set; }
        public string BAComments { get; set; }
        public string DHPermission { get; set; }
        public string DHComments { get; set; }
        public string SHPermission { get; set; }
        public string SHComments { get; set; }
        public string SAPermission { get; set; }
        public string SAComments { get; set; }
        public int GoodsTypeId { get; set; }
        public Nullable<System.DateTime> TicketStartDate { get; set; }
        public Nullable<System.DateTime> TicketEndDate { get; set; }
        public Nullable<int> RenewalCounter { get; set; }
        public int TonnageId { get; set; }
        public int UserId { get; set; }
        public int VehicleId { get; set; }
        public int DriverId { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public int TicketStatusId { get; set; }
        public double Amount { get; set; }
        public string Country { get; set; }
        public string State { get; set; }
        public string District { get; set; }
        public int PinCode { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
    
        public virtual DriverDetail DriverDetail { get; set; }
        public virtual GoodsTypeDetail GoodsTypeDetail { get; set; }
        public virtual TicketStatusDetail TicketStatusDetail { get; set; }
        public virtual TonnageDetail TonnageDetail { get; set; }
        public virtual UserDetail UserDetail { get; set; }
        public virtual VehicleDetail VehicleDetail { get; set; }
    }
}
