//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TonnageDetail
    {
        public TonnageDetail()
        {
            this.TicketDetails = new HashSet<TicketDetail>();
        }
    
        public int TonnageId { get; set; }
        public string TonnageFrom { get; set; }
        public string TonnageTo { get; set; }
        public double TonnageCost { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual ICollection<TicketDetail> TicketDetails { get; set; }
    }
}
