//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDetail
    {
        public UserDetail()
        {
            this.AccountDetails = new HashSet<AccountDetail>();
            this.CommissionDetails = new HashSet<CommissionDetail>();
            this.CompanyDetails = new HashSet<CompanyDetail>();
            this.DocumentDetails = new HashSet<DocumentDetail>();
            this.PartnerDetails = new HashSet<PartnerDetail>();
            this.PersonalDetails = new HashSet<PersonalDetail>();
            this.TicketDetails = new HashSet<TicketDetail>();
        }
    
        public int UserId { get; set; }
        public string Name { get; set; }
        public string Password { get; set; }
        public string Status { get; set; }
        public int RoleId { get; set; }
        public Nullable<int> PinCodeId { get; set; }
        public Nullable<int> RTOId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public int StateId { get; set; }
        public int CountryId { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual ICollection<AccountDetail> AccountDetails { get; set; }
        public virtual ICollection<CommissionDetail> CommissionDetails { get; set; }
        public virtual ICollection<CompanyDetail> CompanyDetails { get; set; }
        public virtual CountryDetail CountryDetail { get; set; }
        public virtual DistrictDetail DistrictDetail { get; set; }
        public virtual ICollection<DocumentDetail> DocumentDetails { get; set; }
        public virtual ICollection<PartnerDetail> PartnerDetails { get; set; }
        public virtual ICollection<PersonalDetail> PersonalDetails { get; set; }
        public virtual PinCodeDetail PinCodeDetail { get; set; }
        public virtual RoleDetail RoleDetail { get; set; }
        public virtual RTODetail RTODetail { get; set; }
        public virtual StateDetail StateDetail { get; set; }
        public virtual ICollection<TicketDetail> TicketDetails { get; set; }
    }
}
