//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleDetail
    {
        public VehicleDetail()
        {
            this.TicketDetails = new HashSet<TicketDetail>();
            this.VehicleLocationDetails = new HashSet<VehicleLocationDetail>();
        }
    
        public int VehicleId { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public int Year { get; set; }
        public string CubicCapacity { get; set; }
        public int Length { get; set; }
        public int Width { get; set; }
        public int Breadth { get; set; }
        public int Height { get; set; }
        public string Registration { get; set; }
        public string EngineNumber { get; set; }
        public string ChasisNumber { get; set; }
        public bool NOCRTO { get; set; }
        public bool NOCPolicy { get; set; }
        public byte[] InsurancePhoto { get; set; }
        public byte[] RCBookPhoto { get; set; }
        public byte[] PermitPhoto { get; set; }
        public System.DateTime FCValidityFrom { get; set; }
        public System.DateTime FCValidityTo { get; set; }
        public Nullable<int> VehicleOwnerId { get; set; }
        public string VehicleStatus { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public System.DateTime InsuranceEndDate { get; set; }
        public System.DateTime PermitEndDate { get; set; }
        public System.DateTime InsuranceStartDate { get; set; }
        public byte[] VehiclePhoto1 { get; set; }
        public byte[] VehiclePhoto2 { get; set; }
        public byte[] VehiclePhoto3 { get; set; }
        public byte[] VehiclePhoto4 { get; set; }
    
        public virtual ICollection<TicketDetail> TicketDetails { get; set; }
        public virtual VehicleOwnerDetail VehicleOwnerDetail { get; set; }
        public virtual ICollection<VehicleLocationDetail> VehicleLocationDetails { get; set; }
    }
}
