//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleLocationDetail
    {
        public int VehicleLocationId { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public int DistrictId { get; set; }
        public int StateId { get; set; }
        public int CountryId { get; set; }
        public string Location { get; set; }
        public int VehicleId { get; set; }
        public System.DateTime CRDTM { get; set; }
        public System.DateTime UPDTM { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
    
        public virtual CountryDetail CountryDetail { get; set; }
        public virtual DistrictDetail DistrictDetail { get; set; }
        public virtual StateDetail StateDetail { get; set; }
        public virtual VehicleDetail VehicleDetail { get; set; }
    }
}
